# yju-api

./: .gitignore  Deploy.md  Dockerfile  README-phoenix.md  README-release.md  README.md  build.gradle  dependencies.gradle  settings.gradle  task.gradle  接口文档.md
database/: Tables.sql  seed.sql
docker/: Dockerfile  README.md
gradle/wrapper/: gradle-wrapper.properties
module/api/src/main/java/async/: AsyncTask.java
src/main/docker/: Dockerfile
src/main/java/com/guanshan/nlp/webapp/: Application.java  appConfig.java
src/main/java/com/guanshan/nlp/webapp/controller/: ModelController.java  UserController.java
src/main/java/com/guanshan/nlp/webapp/dao/: BaseDao.java  ModelDao.java  UserDao.java
src/main/java/com/guanshan/nlp/webapp/middleware/: ConsumerMessageListener.java  MessageSender.java  Receiver.java
src/main/java/com/guanshan/nlp/webapp/rds/: BaseDao.java  ModelDaoImpl.java
src/main/java/com/guanshan/nlp/webapp/security/: ClientCredentialsTokenEndpointFilter.java  Insight365User.java  Insight365UserDetails.java  Insight365UserRepository.java  Insight365UserServiceImpl.java  RoleVoter.java  UnanimousBased.java
src/main/java/com/guanshan/nlp/webapp/service/: ModelService.java  UserService.java
src/main/java/com/guanshan/opera/webapp/: Application.java  appConfig.java
src/main/java/com/guanshan/opera/webapp/controller/: ModelController.java  UserController.java
src/main/java/com/guanshan/opera/webapp/dao/: BaseDao.java  ModelDao.java  UserDao.java
src/main/java/com/guanshan/opera/webapp/middleware/: ConsumerMessageListener.java  MessageSender.java  Receiver.java
src/main/java/com/guanshan/opera/webapp/rds/: BaseDao.java  ModelDaoImpl.java
src/main/java/com/guanshan/phoenix/: PhoenixApplication.java
src/main/java/com/guanshan/phoenix/Util/: ImageUtil.java  LoggingOutputStream.java  Utility.java
src/main/java/com/guanshan/phoenix/cloudwareDomain/: ReqCreateVolume.java  ResCreateVolume.java
src/main/java/com/guanshan/phoenix/controller/: CloudwareController.java  CommonController.java  ErrorHandler.java  FileSystemContorller.java  ManagerController.java  StudentController.java  TeacherController.java
src/main/java/com/guanshan/phoenix/enums/: CloudwareTypeEnum.java  GenderEnum.java  ImageTypeEnum.java  ResourceTypeEnum.java  RoleEnum.java  SemesterEnum.java  SequenceEnum.java  TitleEnum.java
src/main/java/com/guanshan/phoenix/error/: ApplicationErrorException.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/guanshan/phoenix/excel/: ExcelUtil.java
src/main/java/com/guanshan/phoenix/service/: ClassService.java  CloudwareService.java  CourseService.java  ExperimentService.java  FileService.java  HomeworkService.java  ManagerService.java  ModuleService.java  RancherService.java  StudentExperimentService.java  StudentHomeworkService.java  StudentService.java  TeacherService.java  TermService.java  UserService.java
src/main/java/com/guanshan/phoenix/webapp/: Application.java  PhoenixApplication.java  appConfig.java
src/main/java/com/guanshan/phoenix/webdomain/: RepBatchAddStudent.java  RepBatchAddTeacher.java  ReqAddClass.java  ReqAddClassStudent.java  ReqAddCourse.java  ReqAddSemester.java  ReqAddTeacher.java  ReqCreateHomework.java  ReqDeleteClassStudent.java  ReqExperiment.java  ReqHomeworkGrade.java  ReqHomeworkSubmission.java  ReqPasswdModify.java  ReqPasswdUpdate.java  ReqStudentExperiment.java  ReqUpdateClass.java  ReqUpdateHomework.java  ReqUpdateSemester.java  ReqUpdateStudent.java  ReqUpdateTeacher.java  ResClassDetail.java  ResClassHomework.java  ResClassInfos.java  ResClassStudents.java  ResCourseExperiments.java  ResCourseHomeworks.java  ResCourseList.java  ResCourseModuleExperiments.java  ResExperiment.java  ResExperimentInfo.java  ResHomeworkDetail.java  ResHomeworkSubmissionList.java  ResLogin.java  ResModuleImages.java  ResSemesterList.java  ResStudentClassList.java  ResStudentHomeworkDetail.java  ResTeacherClassList.java  ResTeacherList.java  RespSemesterInfo.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: ModelMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-db.xml  spring-jms.xml  spring-security-oauth2.xml
src/test/java/com/guanshan/opera/ut/: IndexControllerTest.java  TestApplication.java  UserControllerTest.java
src/test/java/com/guanshan/phoenix/phoenix/: PhoenixApplicationTests.java
src/test/java/com/guanshan/phoenix/ut/: IndexControllerTest.java  TestApplication.java  UserControllerTest.java
src/test/java/com/guanshan/vc/ut/: IndexControllerTest.java  TestApplication.java  UserControllerTest.java
(+320 files in other folders)
