// 依赖
dependencies {

    // 通用依赖
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // 数据处理
    compile 'org.projectlombok:lombok:1.16.16'
    compile group: "com.alibaba", name: "fastjson", version: "1.2.14"
    compile 'org.dom4j:dom4j:2.0.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0' //添加okhttp依赖

    // Spring Boot
    compile(group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude group: "commons-logging", module: "commons-logging"
    }
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion
//    compile group: "org.springframework.boot", name: "spring-boot-starter-jetty", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    // 数据库驱动
    compile 'com.h2database:h2:1.4.194'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: "com.alibaba", name: "druid", version: "1.0.23"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    // Oracle 与 MSSQL 需要使用本地依赖
    //    runtime group: "com.oracle", name: "ojdbc7", version: "12.1.0"
    //    runtime group: "com.microsoft.sqlserver", name: "sqljdbc4", version: "4.0.2206.100"

    compile group: "org.mybatis", name: "mybatis", version: "3.4.0"
    compile group: "org.mybatis", name: "mybatis-spring", version: "1.3.0"
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // 日志记录
    compile 'org.slf4j:slf4j-api:1.7.21'

    //activemq
    compile 'org.apache.activemq:activemq-all:5.5.1'
    compile group:'org.springframework',name:'spring-jms',version:"4.3.4.RELEASE"

    //JPush
    compile 'cn.jpush.api:jpush-client:3.2.17'
    compile 'cn.jpush.api:jiguang-common:1.0.3'
    compile 'cn.jpush.api:jsms-client:1.2.1'
    compile 'cn.jpush.api:jmessage-client:1.1.0'

    // 文档
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    // 测试驱动
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // for OAuth 2.0
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.2.RELEASE'
    // excel import or export
    compile 'org.apache.poi:poi:3.16'
    compile group:'org.jeecg', name:'easypoi-web', version:'2.4.0'
    compile group:'org.jeecg', name:'easypoi-base', version:'2.4.0'
    compile group:'org.jeecg', name:'easypoi', version:'2.4.0'

}