# 配置默认启动的 Profile
spring.jackson.time-zone=CST
spring.profiles.active=dev
# 配置基本端口
server.port=8081
spring.output.ansi.enabled=detect
# 配置监听服务
management.port=8082
management.address=127.0.0.1
spring.thymeleaf.cache=false
spring.data.mongodb.host=114.215.208.184
spring.data.mongodb.port=27021
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://106.15.35.240:27020/vccommunity?authMechanism=DEFAULT&authSource=admin
spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.208.184:3306/oauth2?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=guanshantech
spring.datasource.initialSize=100
spring.datasource.maxActive=100
spring.datasource.maxIdle=10
spring.datasource.minIdle=0
spring.datasource.maxWait=-1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.minEvictableIdleTimeMillis=18000000
spring.datasource.testOnBorrow=true

spring.datasource.nlp.url=jdbc:mysql://114.215.208.184:3306/pinganNLP?autoReconnect=true
spring.datasource.nlp.username=root
spring.datasource.nlp.password=guanshantech
spring.datasource.nlp.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=src/main/resources/mapper/*.xml

