# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://xlab.rainlf.com:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MySQL1234!

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user