# mysql 数据链接参数
#spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://202.120.167.198:3001/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.password=guanshantech

# 文件上传大小上限
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# File
file.baseUrl=http://www.x-lab.ac:13003
file.imageDir=/usr/share/nginx/html/image/
file.markdownDir=/usr/share/nginx/html/markdown/


# Default
default.password=12345678