# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

# 文件上传大小上限
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# File
file.baseUrl=http://192.168.1.102:8080
file.baseDir=/Users/sw59421/Documents
file.imageDir=/image
file.markdownDir=/markdown
file.reportDir=/report

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

# Cloudware
cloudware.createVolumeUrl=http://api.cloudwarehub.com/volumes
cloudware.deleteCloudwareUrl=http://api.cloudwarehub.com/homeworks

# Default
default.password=12345678

# Degug
localhost.debug=false

