# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://www.x-lab.ac:32768/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=guanshantech

# 文件上传大小上限
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# File
file.baseUrl=http://www.x-lab.ac:9999
file.imageDir=/data/phoenix/image/
#file.imageDir=/tmp/phoenix/image/
file.markdownDir=/data/phoenix/markdown/
#file.markdownDir=/tmp/phoenix/markdown/

# Default
default.password=12345678