# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user


# File
file.imageDir=/tmp/markdown
file.markdownDir=/Users/rainlf/Desktop/temp
#file.markdownDir=/tmp/markdown