# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# File
file.baseUrl=http://www.x-lab.ac:9999
file.imageDir=/data/phoenix/image/
file.markdownDir=/data/phoenix/markdown/

# Default
default.password=12345678